In [1]:
import pandas as pd
import json
from datetime import datetime
import numpy as np

In [53]:
df_brands = pd.read_json('brands.json',lines=True)

In [54]:
df_brands.head()

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,{'$oid': '601ac142be37ce2ead43755a'},511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,{'$oid': '601ac142be37ce2ead43755e'},511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827

In [36]:
type(df_brands['cpg'].iloc[0])

dict

In [52]:
df_brands['cpg'].loc[1162]

{'$ref': 'Cogs', '$id': {'$oid': '5f77274dbe37ce6b592e90bf'}}

In [9]:
df_brands.shape

(1167, 8)

In [5]:
df_brands.isna().sum()

_id               0
barcode           0
category        155
categoryCode    650
cpg               0
name              0
topBrand        612
brandCode       234
dtype: int64

In [7]:
df_brands.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1167 entries, 0 to 1166
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           1167 non-null   object
 1   barcode       1167 non-null   int64
 2   category      1012 non-null   object
 3   categoryCode  517 non-null    object
 4   cpg           1167 non-null   object
 5   name          1167 non-null   object
 6   topBrand      555 non-null    float64
 7   brandCode     933 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 73.1+ KB

In [6]:
df_brands.describe(include='all')

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
count,1167,1.167000e+03,1012,517,1167,1167,555.000000,933
unique,1167,NaN,23,14,204,1156,NaN,897
top,{'$oid': '601ac115be37ce2ead437551'},NaN,Baking,BAKING,"{'$ref': 'Cogs', '$id': {'$oid': '559c2234e4b0...",Huggies,NaN,
freq,1,NaN,369,359,98,2,NaN,35
mean,NaN,5.111115e+11,NaN,NaN,NaN,NaN,0.055856,NaN
std,NaN,2.874497e+05,NaN,NaN,NaN,NaN,0.229850,NaN
min,NaN,5.111110e+11,NaN,NaN,NaN,NaN,0.000000,NaN
25%,NaN,5.111112e+11,NaN,NaN,NaN,NaN,0.000000,NaN
50%,NaN,5.111114e+11,NaN,NaN,NaN,NaN,0.000000,NaN
75%,NaN,5.111117e+11,NaN,NaN,NaN,NaN,0.000000,NaN
max,NaN,5.111119e+11,NaN,NaN,NaN,NaN,1.000000,NaN

In [55]:
# change the datatype of barcode to string

df_brands['barcode'] = df_brands['barcode'].astype(str)

In [11]:
df_brands.describe(include='all')

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
count,1167,1167,1012,517,1167,1167,555.000000,933
unique,1167,1160,23,14,204,1156,NaN,897
top,{'$oid': '601ac115be37ce2ead437551'},511111305125,Baking,BAKING,"{'$ref': 'Cogs', '$id': {'$oid': '559c2234e4b0...",Huggies,NaN,
freq,1,2,369,359,98,2,NaN,35
mean,NaN,NaN,NaN,NaN,NaN,NaN,0.055856,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,0.229850,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN

# Lets Correct the _id column

In [56]:
# Extract the '$oid' value from each dictionary in the '_id' column
df_brands['_id'] = df_brands['_id'].apply(lambda x: x.get('$oid') if isinstance(x, dict) and '$oid' in x else None)

# Rename '_id' to 'b_id'
df_brands.rename(columns={'_id': 'b_id'}, inplace=True)

In [57]:
df_brands

,b_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,601ac115be37ce2ead437551,511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,601c5460be37ce2ead43755f,511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,601ac142be37ce2ead43755d,511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,601ac142be37ce2ead43755a,511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,601ac142be37ce2ead43755e,511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827
...,...,...,...,...,...,...,...,...
1162,5f77274dbe37ce6b592e90c0,511111116752,Baking,BAKING,"{'$ref': 'Cogs', '$id': {'$oid': '5f77274dbe37...",test brand @1601644365844,NaN,NaN
1163,5dc1fca91dda2c0ad7da64ae,511111706328,Breakfast & Cereal,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '53e10d6368ab...",Dippin Dots® Cereal,NaN,DIPPIN DOTS CEREAL
1164,5f494c6e04db711dd8fe87e7,511111416173,Candy & Sweets,CANDY_AND_SWEETS,"{'$ref': 'Cogs', '$id': {'$oid': '5332fa12e4b0...",test brand @1598639215217,NaN,TEST BRANDCODE @1598639215217
1165,5a021611e4b00efe02b02a57,511111400608,Grocery,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5332f5f6e4b0...",LIPTON TEA Leaves,0.0,LIPTON TEA Leaves
1166,6026d757be37ce6369301468,511111019930,Baking,BAKING,"{'$id': {'$oid': '6026d757be37ce6369301467'}, ...",test brand @1613158231643,0.0,TEST BRANDCODE @1613158231644

#  Lets Correct the cpg column

In [31]:
import ast

In [63]:
# Ensure the function returns exactly two values, one for cpg_ref and one for cpg_id
def extract_values(row):
    if isinstance(row, dict):
        ref = row.get('$ref', None)
        id_value = row.get('$id', {}).get('$oid', None) if isinstance(row.get('$id', {}), dict) else None
    else:
        ref, id_value = None, None
    return ref, id_value

df_brands['cpg_ref'], df_brands['cpg_id'] = zip(*df_brands['cpg'].apply(extract_values))

In [64]:
df_brands

,b_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode,cpg_ref,cpg_id
0,601ac115be37ce2ead437551,511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN,Cogs,601ac114be37ce2ead437550
1,601c5460be37ce2ead43755f,511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS,Cogs,5332f5fbe4b03c9a25efd0ba
2,601ac142be37ce2ead43755d,511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176,Cogs,601ac142be37ce2ead437559
3,601ac142be37ce2ead43755a,511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051,Cogs,601ac142be37ce2ead437559
4,601ac142be37ce2ead43755e,511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827,Cogs,5332fa12e4b03c9a25efd1e7
...,...,...,...,...,...,...,...,...,...,...
1162,5f77274dbe37ce6b592e90c0,511111116752,Baking,BAKING,"{'$ref': 'Cogs', '$id': {'$oid': '5f77274dbe37...",test brand @1601644365844,NaN,NaN,Cogs,5f77274dbe37ce6b592e90bf
1163,5dc1fca91dda2c0ad7da64ae,511111706328,Breakfast & Cereal,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '53e10d6368ab...",Dippin Dots® Cereal,NaN,DIPPIN DOTS CEREAL,Cogs,53e10d6368abd3c7065097cc
1164,5f494c6e04db711dd8fe87e7,511111416173,Candy & Sweets,CANDY_AND_SWEETS,"{'$ref': 'Cogs', '$id': {'$oid': '5332fa12e4b0...",test brand @1598639215217,NaN,TEST BRANDCODE @1598639215217,Cogs,5332fa12e4b03c9a25efd1e7
1165,5a021611e4b00efe02b02a57,511111400608,Grocery,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5332f5f6e4b0...",LIPTON TEA Leaves,0.0,LIPTON TEA Leaves,Cogs,5332f5f6e4b03c9a25efd0b4
1166,6026d757be37ce6369301468,511111019930,Baking,BAKING,"{'$id': {'$oid': '6026d757be37ce6369301467'}, ...",test brand @1613158231643,0.0,TEST BRANDCODE @1613158231644,Cogs,6026d757be37ce6369301467

In [66]:
df_brands_copy=df_brands.copy()

In [67]:
#df_brands_copy.drop
df_brands_copy=df_brands_copy.drop(['cpg'], axis = 1)

In [80]:
df_brands_copy.head()

,b_id,barcode,category,categoryCode,name,topBrand,brandCode,cpg_ref,cpg_id
0,601ac115be37ce2ead437551,511111019862,Baking,BAKING,test brand @1612366101024,0.0,NaN,Cogs,601ac114be37ce2ead437550
1,601c5460be37ce2ead43755f,511111519928,Beverages,BEVERAGES,Starbucks,0.0,STARBUCKS,Cogs,5332f5fbe4b03c9a25efd0ba
2,601ac142be37ce2ead43755d,511111819905,Baking,BAKING,test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176,Cogs,601ac142be37ce2ead437559
3,601ac142be37ce2ead43755a,511111519874,Baking,BAKING,test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051,Cogs,601ac142be37ce2ead437559
4,601ac142be37ce2ead43755e,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827,Cogs,5332fa12e4b03c9a25efd1e7

In [69]:
# Find duplicates:

duplicate_rows = df_brands_copy[df_brands_copy.duplicated()]
duplicate_rows

Empty DataFrame
Columns: [b_id, barcode, category, categoryCode, name, topBrand, brandCode, cpg_ref, cpg_id]
Index: []

In [70]:
df_brands_copy.isna().sum()

b_id              0
barcode           0
category        155
categoryCode    650
name              0
topBrand        612
brandCode       234
cpg_ref           0
cpg_id            0
dtype: int64

In [71]:
df_brands_copy.describe(include='all')

,b_id,barcode,category,categoryCode,name,topBrand,brandCode,cpg_ref,cpg_id
count,1167,1167,1012,517,1167,555.000000,933,1167,1167
unique,1167,1160,23,14,1156,NaN,897,2,196
top,601ac115be37ce2ead437551,511111305125,Baking,BAKING,Huggies,NaN,,Cogs,559c2234e4b06aca36af13c6
freq,1,2,369,359,2,NaN,35,1020,98
mean,NaN,NaN,NaN,NaN,NaN,0.055856,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,0.229850,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN

In [72]:
value_counts = df_brands_copy['barcode'].value_counts()
duplicates = value_counts[value_counts > 1]

In [73]:
duplicates

511111305125    2
511111504788    2
511111704140    2
511111004790    2
511111504139    2
511111605058    2
511111204923    2
Name: barcode, dtype: int64

In [74]:
duplicate_rows_barcode = df_brands_copy[df_brands_copy.duplicated(subset='barcode', keep=False)]

print(duplicate_rows_barcode)

                          b_id       barcode             category  \
9     5c408e8bcd244a1fdb47aee7  511111504788               Baking
20    5c4699f387ff3577e203ea29  511111305125                 Baby
129   5a7e0604e4b0aedb3b84afd3  511111504139            Beverages
152   5c45f91b87ff3552f950f027  511111204923              Grocery
194   5d6415d5a3a018514994f429  511111605058            Magazines
299   5a8c33f3e4b07f0a2dac8943  511111504139              Grocery
412   5ccb2ece166eb31bbbadccbe  511111504788  Condiments & Sauces
467   5c409ab4cd244a3539b84162  511111004790               Baking
536   5d6027f46d5f3b23d1bc7906  511111204923               Snacks
651   5d642d65a3a018514994f42d  511111305125            Magazines
1002  5a8c344ae4b0ccf165fac9e5  511111704140  Condiments & Sauces
1012  5c4637ba87ff35681e840d57  511111605058                Dairy
1015  5a7e0665e4b0aedb3b84afd4  511111704140                  NaN
1071  5cdacd63166eb33eb7ce0fa8  511111004790  Condiments & Sauces

     categoryCode                  name  topBrand      brandCode cpg_ref  \
9             NaN                  test       NaN           TEST    Cogs
20            NaN      Chris Image Test       NaN     CHRISIMAGE    Cogs
129           NaN       Chris Brand XYZ       NaN       CHRISXYZ    Cogs
152           NaN                Brand1       1.0     0987654321    Cogs
194           NaN       Health Magazine       NaN   511111605058    Cogs
299           NaN                  Pace       0.0           PACE    Cogs
412           NaN     The Pioneer Woman       NaN  PIONEER WOMAN    Cogs
467           NaN                 alexa       1.0          ALEXA    Cogs
536           NaN             CHESTER'S       NaN       CHESTERS    Cogs
651           NaN  Rachael Ray Everyday       NaN   511111305125    Cogs
1002          NaN                 Prego       0.0          PREGO    Cogs
1012          NaN                Brand2       1.0    09090909090    Cogs
1015          NaN       Diet Chris Cola       NaN     DIETCHRIS2    Cogs
1071          NaN       Bitten Dressing       NaN         BITTEN    Cogs

                        cpg_id
9     59ba6f1ce4b092b29c167346
20    55b62995e4b0d8e685c14213
129   55b62995e4b0d8e685c14213
152   5c45f8b087ff3552f950f026
194   5d5d4fd16d5f3b23d1bc7905
299   5a734034e4b0d58f376be874
412   559c2234e4b06aca36af13c6
467   55b62995e4b0d8e685c14213
536   5332f5fbe4b03c9a25efd0ba
651   5d5d4fd16d5f3b23d1bc7905
1002  5a734034e4b0d58f376be874
1012  5c45f8b087ff3552f950f026
1015  55b62995e4b0d8e685c14213
1071  559c2234e4b06aca36af13c6

In [75]:
df_brands_copy['brandCode'].isna().sum()

234

In [76]:
df_brands_copy['brandCode'].value_counts()

                                 35
GOODNITES                         2
HUGGIES                           2
ROYAL DANSK                       1
SOL                               1
                                 ..
TEST BRANDCODE @1599159969028     1
TEST BRANDCODE @1597350074404     1
SEDAL                             1
RED ROCK DELI                     1
TEST BRANDCODE @1613158231644     1
Name: brandCode, Length: 897, dtype: int64

In [79]:
df_brands_copy.describe(include='all')

,b_id,barcode,category,categoryCode,name,topBrand,brandCode,cpg_ref,cpg_id
count,1167,1167,1012,517,1167,555.000000,933,1167,1167
unique,1167,1160,23,14,1156,NaN,897,2,196
top,601ac115be37ce2ead437551,511111305125,Baking,BAKING,Huggies,NaN,,Cogs,559c2234e4b06aca36af13c6
freq,1,2,369,359,2,NaN,35,1020,98
mean,NaN,NaN,NaN,NaN,NaN,0.055856,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,0.229850,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN

In [88]:
df_brands_copy['name'].value_counts()

Baken-Ets                                 2
Pull-Ups                                  2
Health Magazine                           2
I CAN'T BELIEVE IT'S NOT BUTTER!          2
ONE A DAY® WOMENS                         2
                                         ..
Sedal                                     1
Red Rock Deli Chips                       1
ALKA SELTZER PLUS® SINUS CAP/ GEL/ TAB    1
test brand @1598633602253                 1
test brand @1613158231643                 1
Name: name, Length: 925, dtype: int64

# Lets make the Primary Key as composite primary key as (barcode, brandCode)

So to do that we need to remove null values in the brandcode

In [81]:
df_brands_copy=df_brands_copy.dropna(subset=['brandCode'])

In [82]:
df_brands_copy.isna().sum()

b_id              0
barcode           0
category          4
categoryCode    489
name              0
topBrand        416
brandCode         0
cpg_ref           0
cpg_id            0
dtype: int64

In [84]:
df_brands_copy.shape

(933, 9)

# Get the PreProcessed Data in CSV and JSON format

In [85]:
df_brands_copy.to_csv('BrandsData_Preprocessed.csv', index=False)

In [86]:
df_brands_copy.to_json('BrandsData_Preprocessed.json', orient='records', lines=True)